<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ds4db@localhost" uuid="7f71ec05-0426-42a6-b43b-90eda13a345a">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ds4db"/>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="bierlijst_boete"/>
      <table id="9" parent="1" name="bierlijst_turf"/>
      <table id="10" parent="1" name="django_admin_log"/>
      <table id="11" parent="1" name="django_content_type"/>
      <table id="12" parent="1" name="django_migrations"/>
      <table id="13" parent="1" name="django_session"/>
      <table id="14" parent="1" name="eetlijst_datelist"/>
      <table id="15" parent="1" name="eetlijst_userlist"/>
      <table id="16" parent="1" name="user_housemate"/>
      <table id="17" parent="1" name="eetlijst_transfer"/>
      <table id="18" parent="1" name="thesau_report"/>
      <table id="19" parent="1" name="eetlijst_holog"/>
      <table id="20" parent="1" name="bierlijst_streamingtoken"/>
      <table id="21" parent="1" name="thesau_itemsreport"/>
      <table id="22" parent="1" name="thesau_userreport"/>
      <table id="23" parent="1" name="gcm_device"/>
      <table id="24" parent="1" name="thesau_boetesreport"/>
      <column id="25" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="27" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="29" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="33" parent="3" name="auth_group_permissions_0e939a4f">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="3" name="auth_group_permissions_8373b171">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="37" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="42" parent="4" name="auth_permission_417f1b1c">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <key id="45" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="48" parent="5" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="49" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="50" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="51" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="52" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="53" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="54" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="55" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="56" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="57" parent="5" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="59" parent="5" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="60" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="63" parent="6" name="auth_user_groups_0e939a4f">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="6" name="auth_user_groups_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="67" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="71" parent="7" name="auth_user_user_permissions_8373b171">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="7" name="auth_user_user_permissions_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="75" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="8" name="created_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="78" parent="8" name="boete_note">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="79" parent="8" name="boete_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="8" name="boete_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="8" name="created_by">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="82" parent="8" name="boete_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="83" parent="8" name="bierlijst_boete_813de3df">
        <columns>boete_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="9" name="turf_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="87" parent="9" name="turf_count">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="88" parent="9" name="turf_type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="89" parent="9" name="turf_user_id_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="9" name="turf_by">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="91" parent="9" name="turf_to">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="92" parent="9" name="turf_note">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="93" parent="9" name="bierlijst_turf_63bc60f0">
        <columns>turf_user_id_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="10" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="97" parent="10" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="98" parent="10" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="99" parent="10" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="100" parent="10" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="101" parent="10" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="103" parent="10" name="django_admin_log_417f1b1c">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="104" parent="10" name="django_admin_log_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="11" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="108" parent="11" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="109" parent="11" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="11" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="111" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="12" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="12" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="116" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="13" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="118" parent="13" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="119" parent="13" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="120" parent="13" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="121" parent="13" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="14" name="open">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="124" parent="14" name="close_time">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="125" parent="14" name="cook_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="14" name="cost">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="127" parent="14" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="128" parent="14" name="signup_time">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="129" parent="14" name="num_eating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="130" parent="14" name="eetlijst_datelist_126b20be">
        <columns>cook_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="131" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="15" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="134" parent="15" name="list_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="135" parent="15" name="list_cook">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="136" parent="15" name="list_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="15" name="list_cost">
        <data-type>decimal(5,2)</data-type>
      </column>
      <index id="139" parent="15" name="eetlijst_userlist_bb7158e0">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="140" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="16" name="room_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="16" name="movein_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="144" parent="16" name="cell_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="145" parent="16" name="parent_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="146" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="16" name="balance">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="148" parent="16" name="display_name">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="149" parent="16" name="sum_bier">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="16" name="sum_rwijn">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="151" parent="16" name="sum_wwijn">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="152" parent="16" name="total_bier">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="16" name="total_rwijn">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="154" parent="16" name="total_wwijn">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="155" parent="16" name="boetes_open">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="16" name="boetes_turfed">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="16" name="boetes_total">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="16" name="diet">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="159" parent="16" name="moveout_date">
        <data-type>date</data-type>
      </column>
      <column id="160" parent="16" name="moveout_set">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="161" parent="16" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="162" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="163" parent="16" name="user_id">
        <columns>user_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <column id="164" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="17" name="from_user">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="166" parent="17" name="to_user">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="167" parent="17" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="168" parent="17" name="amount">
        <mandatory>1</mandatory>
        <data-type>decimal(4,2)</data-type>
      </column>
      <column id="169" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="170" parent="17" name="eetlijst_transfer_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="171" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="172" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="18" name="report_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="18" name="report_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="175" parent="18" name="report_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="176" parent="18" name="thesau_report_191c4156">
        <columns>report_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="177" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="178" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="19" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="180" parent="19" name="amount">
        <mandatory>1</mandatory>
        <data-type>decimal(4,2)</data-type>
      </column>
      <column id="181" parent="19" name="note">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="182" parent="19" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="183" parent="19" name="eetlijst_ho_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="184" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="185" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="20" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="187" parent="20" name="token_user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="188" parent="20" name="bierlijst_streamingtoken_525e967b">
        <columns>token_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="189" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="190" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="21" name="submit_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="192" parent="21" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="193" parent="21" name="amount">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="194" parent="21" name="note">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="195" parent="21" name="submit_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="196" parent="21" name="approval">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="197" parent="21" name="open">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="198" parent="21" name="thesau_itemsreport_e558b9c6">
        <columns>submit_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="199" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="200" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="201" parent="22" name="hr_boetes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="22" name="hr_bier">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="203" parent="22" name="hr_wwijn">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="204" parent="22" name="hr_rwijn">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="205" parent="22" name="report_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="206" parent="22" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="207" parent="22" name="eetlijst_balance">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <index id="208" parent="22" name="thesau_userreport_6f78b20c">
        <columns>report_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="209" parent="22" name="thesau_userreport_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="210" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="211" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="212" parent="23" name="dev_id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="213" parent="23" name="reg_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="214" parent="23" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="215" parent="23" name="creation_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="216" parent="23" name="modified_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="217" parent="23" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="218" parent="23" name="dev_id">
        <columns>dev_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="219" parent="23" name="reg_id">
        <columns>reg_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="220" parent="23" name="dev_id">
        <columns>dev_id</columns>
        <underlying-index>dev_id</underlying-index>
      </key>
      <key id="221" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="222" parent="23" name="reg_id">
        <columns>reg_id</columns>
        <underlying-index>reg_id</underlying-index>
      </key>
      <column id="223" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="224" parent="24" name="boete_wwijn">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="225" parent="24" name="boete_rwijn">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="226" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>