<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ds4db@localhost" uuid="7f71ec05-0426-42a6-b43b-90eda13a345a">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ds4db"/>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="bierlijst_boete"/>
      <table id="9" parent="1" name="bierlijst_turf"/>
      <table id="10" parent="1" name="django_admin_log"/>
      <table id="11" parent="1" name="django_content_type"/>
      <table id="12" parent="1" name="django_migrations"/>
      <table id="13" parent="1" name="django_session"/>
      <table id="14" parent="1" name="eetlijst_balance"/>
      <table id="15" parent="1" name="eetlijst_datelist"/>
      <table id="16" parent="1" name="eetlijst_userlist"/>
      <table id="17" parent="1" name="user_housemate"/>
      <column id="18" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="20" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="3" name="auth_group_permissions_0e939a4f">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="3" name="auth_group_permissions_8373b171">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="35" parent="4" name="auth_permission_417f1b1c">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <key id="38" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="41" parent="5" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="42" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="43" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="44" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="45" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="46" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="47" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="48" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="49" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="50" parent="5" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="52" parent="5" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="53" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="56" parent="6" name="auth_user_groups_0e939a4f">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="6" name="auth_user_groups_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="60" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="64" parent="7" name="auth_user_user_permissions_8373b171">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="7" name="auth_user_user_permissions_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="68" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="8" name="created_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="71" parent="8" name="boete_note">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="8" name="boete_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="8" name="boete_value">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="8" name="created_by">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="75" parent="8" name="bierlijst_boete_813de3df">
        <columns>boete_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="9" name="turf_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="79" parent="9" name="turf_count">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="80" parent="9" name="turf_type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="81" parent="9" name="turf_user_id_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="9" name="turf_by">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="83" parent="9" name="turf_to">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="84" parent="9" name="bierlijst_turf_63bc60f0">
        <columns>turf_user_id_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="10" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="88" parent="10" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="89" parent="10" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="90" parent="10" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="91" parent="10" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="92" parent="10" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="94" parent="10" name="django_admin_log_417f1b1c">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="10" name="django_admin_log_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="11" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="99" parent="11" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="100" parent="11" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="101" parent="11" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="102" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="12" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="12" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="107" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="13" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="109" parent="13" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="110" parent="13" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="111" parent="13" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="13" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="14" name="bal_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="115" parent="14" name="bal_amount">
        <mandatory>1</mandatory>
        <data-type>decimal(7,4)</data-type>
      </column>
      <column id="116" parent="14" name="bal_type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="117" parent="14" name="bal_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="118" parent="14" name="eetlijst_balance_4dc26a96">
        <columns>bal_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="15" name="list_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="122" parent="15" name="list_open">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="123" parent="15" name="list_cost">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <key id="124" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="16" name="list_timestamp">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="127" parent="16" name="list_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="128" parent="16" name="list_cook">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="129" parent="16" name="list_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="16" name="list_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="131" parent="16" name="eetlijst_userlist_bb7158e0">
        <columns>list_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="132" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="17" name="room_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="17" name="movein_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="136" parent="17" name="cell_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="137" parent="17" name="parent_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="138" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="17" name="balance">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="140" parent="17" name="display_name">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="141" parent="17" name="sum_bier">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="17" name="sum_rwijn">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="143" parent="17" name="sum_wwijn">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="144" parent="17" name="total_bier">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="17" name="total_rwijn">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="146" parent="17" name="total_wwijn">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="147" parent="17" name="boetes_open">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="17" name="boetes_sum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="17" name="boetes_total">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="150" parent="17" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="151" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="152" parent="17" name="user_id">
        <columns>user_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - damienal_ds4@asmallorange" uuid="62a7c80c-8bd9-4958-8a0c-2f6ce51bf6fb">
    <database-info product="MySQL" version="5.5.48-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="damienal_ds4"/>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="bierlijst_boete"/>
      <table id="9" parent="1" name="bierlijst_turf"/>
      <table id="10" parent="1" name="django_admin_log"/>
      <table id="11" parent="1" name="django_content_type"/>
      <table id="12" parent="1" name="django_migrations"/>
      <table id="13" parent="1" name="django_session"/>
      <table id="14" parent="1" name="eetlijst_balance"/>
      <table id="15" parent="1" name="eetlijst_datelist"/>
      <table id="16" parent="1" name="eetlijst_userlist"/>
      <table id="17" parent="1" name="user_housemate"/>
      <column id="18" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="20" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="3" name="auth_group_permissions_0e939a4f">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="3" name="auth_group_permissions_8373b171">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="35" parent="4" name="auth_permission_417f1b1c">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <key id="38" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="41" parent="5" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="42" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="43" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="44" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="45" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="46" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="47" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="48" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="49" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="50" parent="5" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="52" parent="5" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="53" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="56" parent="6" name="auth_user_groups_0e939a4f">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="6" name="auth_user_groups_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="60" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="64" parent="7" name="auth_user_user_permissions_8373b171">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="7" name="auth_user_user_permissions_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="68" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="8" name="created_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="71" parent="8" name="boete_note">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="8" name="boete_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="8" name="boete_value">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="8" name="created_by">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="75" parent="8" name="bierlijst_boete_813de3df">
        <columns>boete_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="9" name="turf_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="79" parent="9" name="turf_count">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="80" parent="9" name="turf_type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="81" parent="9" name="turf_user_id_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="9" name="turf_by">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="83" parent="9" name="turf_to">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="84" parent="9" name="bierlijst_turf_63bc60f0">
        <columns>turf_user_id_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="10" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="88" parent="10" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="89" parent="10" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="90" parent="10" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="91" parent="10" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="92" parent="10" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="94" parent="10" name="django_admin_log_417f1b1c">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="10" name="django_admin_log_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="11" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="99" parent="11" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="100" parent="11" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="101" parent="11" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="102" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="12" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="12" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="107" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="13" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="109" parent="13" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="110" parent="13" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="111" parent="13" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="13" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="14" name="bal_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="115" parent="14" name="bal_amount">
        <mandatory>1</mandatory>
        <data-type>decimal(7,4)</data-type>
      </column>
      <column id="116" parent="14" name="bal_type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="117" parent="14" name="bal_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="118" parent="14" name="eetlijst_balance_4dc26a96">
        <columns>bal_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="15" name="list_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="122" parent="15" name="list_open">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="123" parent="15" name="list_cost">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <key id="124" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="16" name="list_timestamp">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="127" parent="16" name="list_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="128" parent="16" name="list_cook">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="129" parent="16" name="list_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="16" name="list_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="131" parent="16" name="eetlijst_userlist_bb7158e0">
        <columns>list_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="132" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="17" name="room_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="17" name="movein_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="136" parent="17" name="cell_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="137" parent="17" name="parent_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="138" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="17" name="balance">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="140" parent="17" name="display_name">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="141" parent="17" name="sum_bier">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="17" name="sum_rwijn">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="143" parent="17" name="sum_wwijn">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="144" parent="17" name="total_bier">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="17" name="total_rwijn">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="146" parent="17" name="total_wwijn">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="147" parent="17" name="boetes_open">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="17" name="boetes_sum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="17" name="boetes_total">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="150" parent="17" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="151" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="152" parent="17" name="user_id">
        <columns>user_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>